{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />

<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css" media="screen">
<link rel="stylesheet" href="{% static 'css/bootstrap-responsive.css' %}" type="text/css" media="screen">  
<link rel="stylesheet" href="{% static 'css/supersized.core.css' %}" type="text/css" media="screen">  
<link rel="stylesheet" href="{% static 'css/style2.css' %}" type="text/css" media="screen">
<link rel="stylesheet" href="{% static 'css/touchTouch.css' %}" type="text/css" media="screen">
<link rel="stylesheet" href="{% static 'css/isotope.css' %}" type="text/css" media="screen">

<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>  
<script type="text/javascript" src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<script type="text/javascript" src="{% static 'js/superfish.js' %}"></script>

<script type="text/javascript" src="{% static 'js/supersized.core.3.2.1.js' %}"></script>

<script type="text/javascript" src="{% static 'js/touchTouch.jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.isotope.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src=  
"https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">  
    </script>  
    
    <script src=  
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  
    </script>  
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link href=  
"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet" type="text/css" />  
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="icon" type="icon" href="{% static 'icons/logo-falcao.ico' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="{% static 'css/carrousel.css' %}" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
    </style>
    <title>Falcão</title>
<script>
$(document).ready(function() {
	/////// icons
	//$(".social li").find("a").css({opacity:0.6});
	$(".social li a").hover(function() {
		$(this).stop().animate({opacity:0.6 }, 400, 'easeOutExpo');		    
	},function(){
	    $(this).stop().animate({opacity:1 }, 400, 'easeOutExpo' );		   
	}); 

	

}); //
$(window).load(function() {

	// isotop
	var $container = $('#isotope-items'),
		$optionSet = $('#isotope-options'), 
	    $optionSets = $('#isotope-filters'), 
	    $optionLinks = $optionSets.find('a'); 
    $container.isotope({ 
        filter: '*',
        layoutMode: 'fitRows'
    });  
   	$optionLinks.click(function(){ 
   		var $this = $(this); 
    	// don't proceed if already selected 
		if ( $this.hasClass('selected') ) { 
			return false; 
		}    		
   		$optionSet.find('.selected').removeClass('selected'); 
   		$this.addClass('selected');

        var selector = $(this).attr('data-filter'); 
        $container.isotope({ 
            filter: selector            
        }); 
      	return false; 
    });    	
	$(window).on("resize", function( event ) {	
		$container.isotope('reLayout');		
	});		

	// touchTouch
	$('.thumb-isotope .thumbnail a').touchTouch();

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<header>
<div class="container">
<div class="row">
<div class="span12">
	<div class="header_inner clearfix">
		<div class="falcao">
			<a class="navbar-brand" href="{% url 'accounts:loged' %}"><img src="{% static 'img/logo-falcao.jpg' %}" class='img' width="120" height="40"></a>
		</div>
		{% if request.user.is_authenticated %}
		<div class="top1"><a href="index.html" class="logo">FALCÃO<span>SEGURANÇA ELETRÔNICA</span></a></div>
		<div class="top2">
			<div class="topnav">
				<div class="search-container">
				  <form action="{% url 'falcao:produtos' %}" method="POST" id="myForm">
					{% csrf_token %}
					<input type="text" id="tags" placeholder="Search.." name="search">
					<script>
						$(function () {
						  var elemento = document.getElementById('#tags');
							var availableTags = [
							{% for p in prod %}
							"{{p.nome}}",
							{% endfor %}
					];
					
						$("#tags").autocomplete({
							source: '{% url "accounts:busca-autocomplete" %}'
						});
				  } );
					</script>
					<button type="submit">Buscar</button>
				  </form>
				</div>
			  </div>
			<div class="menu_top">
		        <ul id="menu_top" class="clearfix">
		          <li><a href="{% url 'accounts:loged' %}">home</a></li>         
		          <li><a href="">cadastro instalador</a></li>          
		        </ul>
			</div>
			{% endif %}
		</div>
	</div>
</div>	
</div>	
</div>	
</header>
{% block content %}

{% endblock %}
	<div class="copyright">
		Copyright © 2013.All rights reserved.  |    <a href="#">Privacy Policy</a>
	</div>
</div>	
</div>	
</div>
</div>
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>